<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6ea0d2fefb84fdcac8281fb57dfb24e" Name="Diagram1">
        <EntityTypeShape EntityType="Krivosheev_zadanieModel.Users" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Krivosheev_zadanieModel.Компьютер" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Krivosheev_zadanieModel.Программа" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Krivosheev_zadanieModel.Установка" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Krivosheev_zadanieModel.FK__Установка__номер__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Krivosheev_zadanieModel.FK__Установка__код_п__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>